* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  background-color: hsl(212, 45%, 89%);
  max-width: 800px;
  height: 400px;
  margin: 80px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 70px 50px 70px 50px; */
  border-radius: 1px;
}
.hero {
  background-color: hsl(0, 0%, 100%);
  max-width: 180px;
  height: 280px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  /* padding: 10px auto; */
}
img {
  /* margin-bottom: 2px; */
  /* margin-top: 15px; */
  height: 140px;
  width: 165px;
  border-radius: 10px;
}
.primary-text {
  font-weight: 700;
  font-size: 15px;
  /* line-height: ; */
  text-align: center;
  padding: 10px 15px 2px 15px;
  /* min-height: 20px; */
  /* margin-bottom: 2px; */
  color: hsl(218, 44%, 22%);
}
.secondary-text {
  font-weight: 400;
  font-size: 10px;
  /* line-height: 1; */
  text-align: center;
  padding: 15px;
  color: hsl(220, 15%, 55%);
  /* min-height: 20px; */
}
/* .grid {
  grid-template-columns: 1fr;
  align-items: center;
  justify-content: center;
} */
/* .container {
  max-width: 47.5rem;
  height: 29.5rem;
  background-color: hsl(212, 45%, 89%);
  margin: 5.2rem auto;
  display: flex;
  flex-direction: column;
  gap: 9.2rem;
  align-items: center;
  justify-content: center;
}
.hero {
  background-color: hsl(0, 0%, 100%);
  max-width: 12rem;
  height: 9.2rem;
  text-align: center;
  margin: 12rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
img {
  margin-top: 1.2rem;
  height: 8.5rem;
  width: 10.2rem;
}

/* .primary-text {
  font-weight: 700;
  font-size: 15px;
  line-height: 1;
  text-align: center;
  min-height: 20px;
}
.secondary-text {
  font-weight: 400;
  font-size: 10px;
  line-height: 1;
  text-align: center;
  min-height: 20px;
}  */
